    int main()
    {
    ft_printf("%s", "");
    ft_printf("%s", "0");
    ft_printf("%s %s", "", "");
    ft_printf("%s %s", "0", "1");
    ft_printf(" %s %s ", "0", "1");
    ft_printf(" %s %s ", "", "");
    ft_printf(" %1s %1s ", "123", "4567");
    ft_printf(" %4s %4s ", "123", "4567");
    ft_printf(" %-4s %4s ", "123", "4567");
    ft_printf(" %4s %-4s ", "123", "4567");
    ft_printf(" %-4s %-4s ", "123", "4567");
    ft_printf(" %-4s %-4s ", "123", "4567");
    ft_printf(" %*s %*s ", 1, "123", 10, "4567");
    ft_printf(" *%s %*s ", "123", 10, "4567");
    ft_printf(" %*s %s ", 10, "123", "4567");
    ft_printf(" %*.s %.1s ", 10, "123", "4567");
    ft_printf(" %*.0s %.2s ", 10, "123", "4567");
    ft_printf(" %*.3s %.3s ", 10, "123", "4567");
    ft_printf(" %*.4s %.4s ", 10, "123", "4567");
    ft_printf(" %*.5s %.5s ", 10, "123", "4567");
    ft_printf(" %*.5s %*.5s ", 10, "123", 10, "4567");
    ft_printf(" %*.5s %*.5s ", -10, "123", 10, "4567");
    ft_printf(" %*.5s %*.5s ", 10, "123", -10, "4567");
    ft_printf(" %*.5s %*.5s ", -10, "123", -10, "4567");
    ft_printf(" %10.s %1.s ", "123", "4567");
    ft_printf(" %0.s %0.s ", "123", "4567");
    ft_printf(" %.s %.s ", "123", "4567");
    ft_printf(" %3.3s %3.3s ", "123", "4567");
    ft_printf(" %4.3s %-4.3s ", "123", "4567");
    ft_printf("%.s", "");
    ft_printf("%.0s", "");
    ft_printf("%.1s", "");
    ft_printf(" %4.2s %-4.2s ", "123", "4567");
    ft_printf(" %d ", 0);
    ft_printf(" %.d ", 0);
    ft_printf(" %-.2d ", 0);
    ft_printf(" %-2.2d ", 0);
    ft_printf(" %-3.2d ", 0);
    ft_printf(" %-3.2d %10.42d ", 0, 0);
    ft_printf(" %-3.2d %10.42d ", 1, -1);
    ft_printf(" %-3.2d %10.42d ", 10, -10);
    ft_printf(" *%-*.*d* *%*.*d* ", 4, 5, 10, 10, 21, -10);
    ft_printf(" *%-*.*d* *%*.*d* ", 6, 2, 102, 10, 21, -101);
    ft_printf(" *%-*.*d* *%*.*d* ", 6, 2, 102, 10, 21, -101);
    ft_printf(" 0*%0-*.*d*0 0*%0*.*d*0 ", 6, 2, 102, 10, 21, -101);
    ft_printf(" 0*%0-*.*d*0 0*%0*.*d*0 ", 2, 6, 102, 21, 10, -101);
    ft_printf(" 0*%0-*d*0 0*%0*d*0 ", 21, 1021, 21, -1011);
    ft_printf(" 0*%-0*.10d*0 0*%-0*.0d*0 ", 21, 1021, 21, -1011);
    ft_printf(" --0*%0*.0d*0 0*%0*.10d*0-- ", -2, 0, 21, 1);
    ft_printf(" --0*%0*.0d*0 0*%0*.10d*0-- ", -21, INT_MAX, 21, INT_MIN);
    ft_printf(" --0*%0*.0d*0 0*%0*.10d*0-- ", -21, LONG_MAX, 21, LONG_MIN);
    ft_printf(" --0*%-0*.20d*0 0*%-0*.10d*0-- ", -21, CHAR_MAX, 21, CHAR_MIN);
    ft_printf(" --0*%-0*.2d*0 0*%-0*.2d*0-- ", -21, CHAR_MAX, 21, CHAR_MIN);
    ft_printf(" --0*%-0*.3d*0 0*%-0*.3d*0-- ", -21, CHAR_MAX, 21, CHAR_MIN);
    ft_printf(" --0*%-0*.4d*0 0*%-0*.4d*0-- ", -21, CHAR_MAX, 21, CHAR_MIN);
    ft_printf("%9.2d", UINT_MAX);
    ft_printf("%9.10d", UINT_MAX);
    ft_printf("%10.0d", UINT_MAX);
    ft_printf("%10.1d", UINT_MAX);
    ft_printf("%10.2d", UINT_MAX);
    ft_printf("%10.10d", UINT_MAX);
    ft_printf("%11.0d", UINT_MAX);
    ft_printf("%11.1d", UINT_MAX);
    ft_printf("%11.2d", UINT_MAX);
    ft_printf("%11.10d", UINT_MAX);
    ft_printf("%-9.0d", UINT_MAX);
    ft_printf("%-9.1d", UINT_MAX);
    ft_printf("%-9.2d", UINT_MAX);
    ft_printf("%-9.10d", UINT_MAX);
    ft_printf("%-10.0d", UINT_MAX);
    ft_printf("%-10.1d", UINT_MAX);
    ft_printf("%-10.2d", UINT_MAX);
    ft_printf("%-10.10d", UINT_MAX);
    ft_printf("%-11.0d", UINT_MAX);
    ft_printf("%-11.1d", UINT_MAX);
    ft_printf("%-11.2d", UINT_MAX);
    ft_printf("%-11.10d", UINT_MAX);
    ft_printf("%09.0d", UINT_MAX);
    ft_printf("%09.1d", UINT_MAX);
    ft_printf("%09.2d", UINT_MAX);
    ft_printf("%09.10d", UINT_MAX);
    ft_printf("%010.0d", UINT_MAX);
    ft_printf("%010.1d", UINT_MAX);
    ft_printf("%010.2d", UINT_MAX);
    ft_printf("%010.10d", UINT_MAX);
    ft_printf("%011.0d", UINT_MAX);
    ft_printf("%011.1d", UINT_MAX);
    ft_printf("%011.2d", UINT_MAX);
    ft_printf("%011.10d", UINT_MAX);
    ft_printf("%09.0d", UINT_MAX + 1);
    ft_printf("%09.1d", UINT_MAX + 1);
    ft_printf("%09.2d", UINT_MAX + 1);
    ft_printf("%09.10d", UINT_MAX + 1);
    ft_printf("%010.0d", UINT_MAX + 1);
    ft_printf("%010.1d", UINT_MAX + 1);
    ft_printf("%010.2d", UINT_MAX + 1);
    ft_printf("%010.10d", UINT_MAX + 1);
    ft_printf("%011.0d", UINT_MAX + 1);
    ft_printf("%011.1d", UINT_MAX + 1);
    ft_printf("%011.2d", UINT_MAX + 1);
    ft_printf("%011.10d", UINT_MAX + 1);
    ft_printf("%c", '0');
    ft_printf(" %c ", '0');
    ft_printf("10%c", '0');
    ft_printf("%10c", '0');
    ft_printf("-10%c", '0');
    ft_printf("%-10c", '0');
    ft_printf("%-10c", '0');
    ft_printf("%*c", 1, '0');
    ft_printf("%*c", 0, '0');
    ft_printf("%*c", 2, '0');
    ft_printf("%*c", -2, '0');
    ft_printf("%*c", 0, '0');
    ft_printf("%*c", 10, '0');
    ft_printf("%*c", -10, '0');
    ft_printf("%*c%*c", -10, '0', 10, '1');
    ft_printf("*%c%*c", '0', 10, '1');
    ft_printf("%*c%c*", -10, '0', '1');
    ft_printf("%-10c*",'0');
    ft_printf("%-10c%*c%c*",'0', 10, '1', '2');
    ft_printf("%c%c%c*",'0', '1', '2');
    ft_printf("%-c%-c%c*", 1, '0', 0);
    ft_printf("%c", '0' - 256);
    ft_printf("%c", '0' + 256);
    ft_printf("%c", 0);
    ft_printf("0%c", 0);
    ft_printf("%c", -129);
    ft_printf("%c", 128);
    ft_printf("%-*c", 10, "1");
    ft_printf(" -%*c* -%-*c* ", -2, 0, 2, 0);
    ft_printf(" -%-*c* -%-*c* ", 2, 0, -2, 0);
    ft_printf(" -%*c* -%-*c* ", -1, 0, 1, 0);
    ft_printf(" -%-*c* -%-*c* ", 2, 0, -2, 0);
    ft_printf(" -%-2c* -%2c* ", 0, 0);
    ft_printf(" %i ", 0);
    ft_printf(" %.i ", 0);
    ft_printf(" %-.2i ", 0);
    ft_printf(" %-2.2i ", 0);
    ft_printf(" %-3.2i ", 0);
    ft_printf(" %-3.2i %10.42i ", 0, 0);
    ft_printf(" %-3.2i %10.42i ", 1, -1);
    ft_printf(" %-3.2i %10.42i ", 10, -10);
    ft_printf(" *%-*.*i* *%*.*i* ", 4, 5, 10, 10, 21, -10);
    ft_printf(" *%-*.*i* *%*.*i* ", 6, 2, 102, 10, 21, -101);
    ft_printf(" *%-*.*i* *%*.*i* ", 6, 2, 102, 10, 21, -101);
    ft_printf(" 0*%0-*.*i*0 0*%0*.*i*0 ", 6, 2, 102, 10, 21, -101);
    ft_printf(" 0*%0-*.*i*0 0*%0*.*i*0 ", 2, 6, 102, 21, 10, -101);
    ft_printf(" 0*%0-*i*0 0*%0*i*0 ", 21, 1021, 21, -1011);
    ft_printf(" 0*%-0*.10i*0 0*%-0*.0i*0 ", 21, 1021, 21, -1011);
    ft_printf(" --0*%0*.0i*0 0*%0*.10i*0-- ", -2, 0, 21, 1);
    ft_printf(" --0*%0*.0i*0 0*%0*.10i*0-- ", -21, INT_MAX, 21, INT_MIN);
    ft_printf(" --0*%0*.0i*0 0*%0*.10i*0-- ", -21, LONG_MAX, 21, LONG_MIN);
    ft_printf(" --0*%-0*.20i*0 0*%-0*.10i*0-- ", -21, CHAR_MAX, 21, CHAR_MIN);
    ft_printf(" --0*%-0*.2i*0 0*%-0*.2i*0-- ", -21, CHAR_MAX, 21, CHAR_MIN);
    ft_printf(" --0*%-0*.3i*0 0*%-0*.3i*0-- ", -21, CHAR_MAX, 21, CHAR_MIN);
    ft_printf(" --0*%-0*.4i*0 0*%-0*.4i*0-- ", -21, CHAR_MAX, 21, CHAR_MIN);
    ft_printf("%9.2i", UINT_MAX);
    ft_printf("%9.10i", UINT_MAX);
    ft_printf("%10.0i", UINT_MAX);
    ft_printf("%10.1i", UINT_MAX);
    ft_printf("%10.2i", UINT_MAX);
    ft_printf("%10.10i", UINT_MAX);
    ft_printf("%11.0i", UINT_MAX);
    ft_printf("%11.1i", UINT_MAX);
    ft_printf("%11.2i", UINT_MAX);
    ft_printf("%11.10i", UINT_MAX);
    ft_printf("%-9.0i", UINT_MAX);
    ft_printf("%-9.1i", UINT_MAX);
    ft_printf("%-9.2i", UINT_MAX);
    ft_printf("%-9.10i", UINT_MAX);
    ft_printf("%-10.0i", UINT_MAX);
    ft_printf("%-10.1i", UINT_MAX);
    ft_printf("%-10.2i", UINT_MAX);
    ft_printf("%-10.10i", UINT_MAX);
    ft_printf("%-11.0i", UINT_MAX);
    ft_printf("%-11.1i", UINT_MAX);
    ft_printf("%-11.2i", UINT_MAX);
    ft_printf("%-11.10i", UINT_MAX);
    ft_printf("%09.0i", UINT_MAX);
    ft_printf("%09.1i", UINT_MAX);
    ft_printf("%09.2i", UINT_MAX);
    ft_printf("%09.10i", UINT_MAX);
    ft_printf("%010.0i", UINT_MAX);
    ft_printf("%010.1i", UINT_MAX);
    ft_printf("%010.2i", UINT_MAX);
    ft_printf("%010.10i", UINT_MAX);
    ft_printf("%011.0i", UINT_MAX);
    ft_printf("%011.1i", UINT_MAX);
    ft_printf("%011.2i", UINT_MAX);
    ft_printf("%011.10i", UINT_MAX);
    ft_printf("%09.0i", UINT_MAX + 1);
    ft_printf("%09.1i", UINT_MAX + 1);
    ft_printf("%09.2i", UINT_MAX + 1);
    ft_printf("%09.10i", UINT_MAX + 1);
    ft_printf("%010.0i", UINT_MAX + 1);
    ft_printf("%010.1i", UINT_MAX + 1);
    ft_printf("%010.2i", UINT_MAX + 1);
    ft_printf("%010.10i", UINT_MAX + 1);
    ft_printf("%011.0i", UINT_MAX + 1);
    ft_printf("%011.1i", UINT_MAX + 1);
    ft_printf("%011.2i", UINT_MAX + 1);
    ft_printf("%011.10i", UINT_MAX + 1);
    ft_printf("");
    ft_printf("ccccc");
    ft_printf("ddddd");
    ft_printf("ppppp");
    ft_printf(" %%c%%s%%p%%d%%i%%u%%x%%X%% ");
    ft_printf(" a%c%%c%%s%%p%%d%%i%%u%%x%%X%% ", 0);
    ft_printf(" Tripouille ");
    ft_printf(" a%c%%c%%s%%p%%d%%i%%u%%x%%X%%p%p", 0, (void *)42);
    ft_printf(" a%c%%c%%s%%p%%d%%i%%u%%x%%X%%p%s", 0, "");
    ft_printf("%%%%%%%%%%%%%%%%%s%%%s%%%s", "", "", "");
    ft_printf("%s+", "");
    ft_printf("%sChinimala%s", "xXx ", " xXx");
    ft_printf("%s = <3 %s", "", "");
    ft_printf("%s", NULL);
    ft_printf(" 10%s ", "42");
    ft_printf("%.4s%.s", "12345", "12345");
    ft_printf("%10.4s%.5s", "12345", "12345");
    ft_printf("%10.4s%s", "12345", "12345");
    ft_printf("s%10.4s%ss", "12345", "54321");
    ft_printf("0%10.4s0%ss", "12345", "54321");
    ft_printf("*%10.4s*%ss", "1", "5");
    ft_printf("%%*.s%10.4s*%ss", "1", "5");
    ft_printf("%%*.s%10.4s%%*.s*%ss%%*.s", "1", "5");
    ft_printf("%%*.s%c%%*.s*%ss%%*.s", 0, "5");
    ft_printf("%%*.s%c%%*.s*%ss%%*.s", '2', "");
    ft_printf("%%*.s%c%%*.s*%ss%%*.s", '0', "  ");
    ft_printf("%.5s%.s", "12345", "12345");
    ft_printf("%%*.c%c%%*.s*%ps%%*.X", '0', NULL);
    ft_printf("%%%s%c%%c", "", 0);
    ft_printf("%10.*i%*.10i", 7, 42, 8, -42);
    ft_printf(" %% %% %% %% %c %%cc%%cc%%%c ", -1, 0);
    ft_printf(" %%* *%%. %%* *%%. .-%c -%%*cc*%%c*c%%%c %s%%%c", -1, 1, "Tripouille", 0);
    ft_printf("xXx%x%XxXx%%xXx%x%X", 15, 15, 16, 16);
    ft_printf(" %p ", -1);
    ft_printf(" %p ", 1);
    ft_printf(" %p ", 15);
    ft_printf(" %p ", 16);
    ft_printf(" %p ", 17);
    ft_printf(" %10p %10p ", 1, -1);
    ft_printf(" %-10p %10p ", 1, -1);
    ft_printf(" %10p %-10p ", 1, -1);
    ft_printf(" %-10p %-10p ", 1, -1);
    ft_printf(" %10p %-10p ", 1, -1);
    ft_printf(" %p %p ", 1, -1);
    ft_printf(" %p %p ", 1, -1);
    ft_printf(" %p %p ", LONG_MIN, LONG_MAX);
    ft_printf(" %p %p ", INT_MIN, INT_MAX);
    ft_printf(" %p %p ", ULONG_MAX, -ULONG_MAX);
    ft_printf(" %*p %-*p ", -10, 101, -10, 42);
    ft_printf(" .-0*%*p %-*p*0-. ", 11, 101, 11, 42);
    ft_printf(" %u ", 0);
    ft_printf(" %.u ", 0);
    ft_printf(" %-.2u ", 0);
    ft_printf(" %-2.2u ", 0);
    ft_printf(" %-3.2u ", 0);
    ft_printf(" %-3.2u %10.42u ", 0, 0);
    ft_printf(" %-3.2u %10.42u ", 1, -1);
    ft_printf(" %-3.2u %10.42u ", 10, -10);
    ft_printf(" *%-*.*u* *%*.*u* ", 4, 5, 10, 10, 21, -10);
    ft_printf(" *%-*.*u* *%*.*u* ", 6, 2, 102, 10, 21, -101);
    ft_printf(" *%-*.*u* *%*.*u* ", 6, 2, 102, 10, 21, -101);
    ft_printf(" 0*%0-*.*u*0 0*%0*.*u*0 ", 6, 2, 102, 10, 21, -101);
    ft_printf(" 0*%0-*.*u*0 0*%0*.*u*0 ", 2, 6, 102, 21, 10, -101);
    ft_printf(" 0*%0-*u*0 0*%0*u*0 ", 21, 1021, 21, -1011);
    ft_printf(" 0*%-0*.10u*0 0*%-0*.0u*0 ", 21, 1021, 21, -1011);
    ft_printf(" --0*%0*.0u*0 0*%0*.10u*0-- ", -2, 0, 21, 1);
    ft_printf(" --0*%0*.0u*0 0*%0*.10u*0-- ", -21, INT_MAX, 21, INT_MIN);
    ft_printf(" --0*%0*.0u*0 0*%0*.10u*0-- ", -21, LONG_MAX, 21, LONG_MIN);
    ft_printf(" --0*%-0*.20u*0 0*%-0*.10u*0-- ", -21, CHAR_MAX, 21, CHAR_MIN);
    ft_printf(" --0*%-0*.2u*0 0*%-0*.2u*0-- ", -21, UINT_MAX, 21, UINT_MAX + 1);
    ft_printf("%9.0u", UINT_MAX);
    ft_printf("%9.1u", UINT_MAX);
    ft_printf("%9.2u", UINT_MAX);
    ft_printf("%9.10u", UINT_MAX);
    ft_printf("%10.0u", UINT_MAX);
    ft_printf("%10.1u", UINT_MAX);
    ft_printf("%10.2u", UINT_MAX);
    ft_printf("%10.10u", UINT_MAX);
    ft_printf("%11.0u", UINT_MAX);
    ft_printf("%11.1u", UINT_MAX);
    ft_printf("%11.2u", UINT_MAX);
    ft_printf("%11.10u", UINT_MAX);
    ft_printf("%-9.0u", UINT_MAX);
    ft_printf("%-9.1u", UINT_MAX);
    ft_printf("%-9.2u", UINT_MAX);
    ft_printf("%-9.10u", UINT_MAX);
    ft_printf("%-10.0u", UINT_MAX);
    ft_printf("%-10.1u", UINT_MAX);
    ft_printf("%-10.2u", UINT_MAX);
    ft_printf("%-10.10u", UINT_MAX);
    ft_printf("%-11.0u", UINT_MAX);
    ft_printf("%-11.1u", UINT_MAX);
    ft_printf("%-11.2u", UINT_MAX);
    ft_printf("%-11.10u", UINT_MAX);
    ft_printf("%09.0u", UINT_MAX);
    ft_printf("%09.1u", UINT_MAX);
    ft_printf("%09.2u", UINT_MAX);
    ft_printf("%09.10u", UINT_MAX);
    ft_printf("%010.0u", UINT_MAX);
    ft_printf("%010.1u", UINT_MAX);
    ft_printf("%010.2u", UINT_MAX);
    ft_printf("%010.10u", UINT_MAX);
    ft_printf("%011.0u", UINT_MAX);
    ft_printf("%011.1u", UINT_MAX);
    ft_printf("%011.2u", UINT_MAX);
    ft_printf("%011.10u", UINT_MAX);
    ft_printf("%09.0u", UINT_MAX + 1);
    ft_printf("%09.1u", UINT_MAX + 1);
    ft_printf("%09.2u", UINT_MAX + 1);
    ft_printf("%09.10u", UINT_MAX + 1);
    ft_printf("%010.0u", UINT_MAX + 1);
    ft_printf("%010.1u", UINT_MAX + 1);
    ft_printf("%010.2u", UINT_MAX + 1);
    ft_printf("%010.10u", UINT_MAX + 1);
    ft_printf("%011.0u", UINT_MAX + 1);
    ft_printf("%011.1u", UINT_MAX + 1);
    ft_printf("%011.2u", UINT_MAX + 1);
    ft_printf("%011.10u", UINT_MAX + 1);
    ft_printf(" %X ", 0);
    ft_printf(" %.X ", 0);
    ft_printf(" %-.2X ", 0);
    ft_printf(" %-2.2X ", 0);
    ft_printf(" %-3.2X ", 0);
    ft_printf(" %-3.2X %10.42X ", 0, 0);
    ft_printf(" %-3.2X %10.42X ", 1, -1);
    ft_printf(" %-3.2X %10.42X ", 10, -10);
    ft_printf(" *%-*.*X* *%*.*X* ", 4, 5, 10, 10, 21, -10);
    ft_printf(" *%-*.*X* *%*.*X* ", 6, 2, 102, 10, 21, -101);
    ft_printf(" *%-*.*X* *%*.*X* ", 6, 2, 102, 10, 21, -101);
    ft_printf(" 0*%0-*.*X*0 0*%0*.*X*0 ", 6, 2, 102, 10, 21, -101);
    ft_printf(" 0*%0-*.*X*0 0*%0*.*X*0 ", 2, 6, 102, 21, 10, -101);
    ft_printf(" 0*%0-*X*0 0*%0*X*0 ", 21, 1021, 21, -1011);
    ft_printf(" 0*%-0*.10X*0 0*%-0*.0X*0 ", 21, 1021, 21, -1011);
    ft_printf(" --0*%0*.0X*0 0*%0*.10X*0-- ", -2, 0, 21, 1);
    ft_printf(" --0*%0*.0X*0 0*%0*.10X*0-- ", -21, INT_MAX, 21, INT_MIN);
    ft_printf(" --0*%0*.0X*0 0*%0*.10X*0-- ", -21, LONG_MAX, 21, LONG_MIN);
    ft_printf(" --0*%-0*.20X*0 0*%-0*.10X*0-- ", -21, CHAR_MAX, 21, CHAR_MIN);
    ft_printf(" --0*%-0*.2X*0 0*%-0*.2X*0-- ", -21, UINT_MAX, 21, UINT_MAX + 1);
    ft_printf("%9.0X", UINT_MAX);
    ft_printf("%9.1X", UINT_MAX);
    ft_printf("%9.2X", UINT_MAX);
    ft_printf("%9.10X", UINT_MAX);
    ft_printf("%10.0X", UINT_MAX);
    ft_printf("%10.1X", UINT_MAX);
    ft_printf("%10.2X", UINT_MAX);
    ft_printf("%10.10X", UINT_MAX);
    ft_printf("%11.0X", UINT_MAX);
    ft_printf("%11.1X", UINT_MAX);
    ft_printf("%11.2X", UINT_MAX);
    ft_printf("%11.10X", UINT_MAX);
    ft_printf("%-9.0X", UINT_MAX);
    ft_printf("%-9.1X", UINT_MAX);
    ft_printf("%-9.2X", UINT_MAX);
    ft_printf("%-9.10X", UINT_MAX);
    ft_printf("%-10.0X", UINT_MAX);
    ft_printf("%-10.1X", UINT_MAX);
    ft_printf("%-10.2X", UINT_MAX);
    ft_printf("%-10.10X", UINT_MAX);
    ft_printf("%-11.0X", UINT_MAX);
    ft_printf("%-11.1X", UINT_MAX);
    ft_printf("%-11.2X", UINT_MAX);
    ft_printf("%-11.10X", UINT_MAX);
    ft_printf("%09.0X", UINT_MAX);
    ft_printf("%09.1X", UINT_MAX);
    ft_printf("%09.2X", UINT_MAX);
    ft_printf("%09.10X", UINT_MAX);
    ft_printf("%010.0X", UINT_MAX);
    ft_printf("%010.1X", UINT_MAX);
    ft_printf("%010.2X", UINT_MAX);
    ft_printf("%010.10X", UINT_MAX);
    ft_printf("%011.0X", UINT_MAX);
    ft_printf("%011.1X", UINT_MAX);
    ft_printf("%011.2X", UINT_MAX);
    ft_printf("%011.10X", UINT_MAX);
    ft_printf("%09.0X", UINT_MAX + 1);
    ft_printf("%09.1X", UINT_MAX + 1);
    ft_printf("%09.2X", UINT_MAX + 1);
    ft_printf("%09.10X", UINT_MAX + 1);
    ft_printf("%010.0X", UINT_MAX + 1);
    ft_printf("%010.1X", UINT_MAX + 1);
    ft_printf("%010.2X", UINT_MAX + 1);
    ft_printf("%010.10X", UINT_MAX + 1);
    ft_printf("%011.0X", UINT_MAX + 1);
    ft_printf("%011.1X", UINT_MAX + 1);
    ft_printf("%011.2X", UINT_MAX + 1);
    ft_printf("%011.10X", UINT_MAX + 1);
    ft_printf(" %x ", 0);
    ft_printf(" %.x ", 0);
    ft_printf(" %-.2x ", 0);
    ft_printf(" %-2.2x ", 0);
    ft_printf(" %-3.2x ", 0);
    ft_printf(" %-3.2x %10.42x ", 0, 0);
    ft_printf(" %-3.2x %10.42x ", 1, -1);
    ft_printf(" %-3.2x %10.42x ", 10, -10);
    ft_printf(" *%-*.*x* *%*.*x* ", 4, 5, 10, 10, 21, -10);
    ft_printf(" *%-*.*x* *%*.*x* ", 6, 2, 102, 10, 21, -101);
    ft_printf(" *%-*.*x* *%*.*x* ", 6, 2, 102, 10, 21, -101);
    ft_printf(" 0*%0-*.*x*0 0*%0*.*x*0 ", 6, 2, 102, 10, 21, -101);
    ft_printf(" 0*%0-*.*x*0 0*%0*.*x*0 ", 2, 6, 102, 21, 10, -101);
    ft_printf(" 0*%0-*x*0 0*%0*x*0 ", 21, 1021, 21, -1011);
    ft_printf(" 0*%-0*.10x*0 0*%-0*.0x*0 ", 21, 1021, 21, -1011);
    ft_printf(" --0*%0*.0x*0 0*%0*.10x*0-- ", -2, 0, 21, 1);
    ft_printf(" --0*%0*.0x*0 0*%0*.10x*0-- ", -21, INT_MAX, 21, INT_MIN);
    ft_printf(" --0*%0*.0x*0 0*%0*.10x*0-- ", -21, LONG_MAX, 21, LONG_MIN);
    ft_printf(" --0*%-0*.20x*0 0*%-0*.10x*0-- ", -21, CHAR_MAX, 21, CHAR_MIN);
    ft_printf(" --0*%-0*.2x*0 0*%-0*.2x*0-- ", -21, UINT_MAX, 21, UINT_MAX + 1);
    ft_printf("%9.0x", UINT_MAX);
    ft_printf("%9.1x", UINT_MAX);
    ft_printf("%9.2x", UINT_MAX);
    ft_printf("%9.10x", UINT_MAX);
    ft_printf("%10.0x", UINT_MAX);
    ft_printf("%10.1x", UINT_MAX);
    ft_printf("%10.2x", UINT_MAX);
    ft_printf("%10.10x", UINT_MAX);
    ft_printf("%11.0x", UINT_MAX);
    ft_printf("%11.1x", UINT_MAX);
    ft_printf("%11.2x", UINT_MAX);
    ft_printf("%11.10x", UINT_MAX);
    ft_printf("%-9.0x", UINT_MAX);
    ft_printf("%-9.1x", UINT_MAX);
    ft_printf("%-9.2x", UINT_MAX);
    ft_printf("%-9.10x", UINT_MAX);
    ft_printf("%-10.0x", UINT_MAX);
    ft_printf("%-10.1x", UINT_MAX);
    ft_printf("%-10.2x", UINT_MAX);
    ft_printf("%-10.10x", UINT_MAX);
    ft_printf("%-11.0x", UINT_MAX);
    ft_printf("%-11.1x", UINT_MAX);
    ft_printf("%-11.2x", UINT_MAX);
    ft_printf("%-11.10x", UINT_MAX);
    ft_printf("%09.0x", UINT_MAX);
    ft_printf("%09.1x", UINT_MAX);
    ft_printf("%09.2x", UINT_MAX);
    ft_printf("%09.10x", UINT_MAX);
    ft_printf("%010.0x", UINT_MAX);
    ft_printf("%010.1x", UINT_MAX);
    ft_printf("%010.2x", UINT_MAX);
    ft_printf("%010.10x", UINT_MAX);
    ft_printf("%011.0x", UINT_MAX);
    ft_printf("%011.1x", UINT_MAX);
    ft_printf("%011.2x", UINT_MAX);
    ft_printf("%011.10x", UINT_MAX);
    ft_printf("%09.0x", UINT_MAX + 1);
    ft_printf("%09.1x", UINT_MAX + 1);
    ft_printf("%09.2x", UINT_MAX + 1);
    ft_printf("%09.10x", UINT_MAX + 1);
    ft_printf("%010.0x", UINT_MAX + 1);
    ft_printf("%010.1x", UINT_MAX + 1);
    ft_printf("%010.2x", UINT_MAX + 1);
    ft_printf("%010.10x", UINT_MAX + 1);
    ft_printf("%011.0x", UINT_MAX + 1);
    ft_printf("%011.1x", UINT_MAX + 1);
    ft_printf("%011.2x", UINT_MAX + 1);
    ft_printf("%011.10x", UINT_MAX + 1);
    ft_printf("%%");
    ft_printf("%5%");
    ft_printf("%-5%");
    ft_printf("%05%");
    ft_printf("%-05%");
    while (1)
      ;
    }
